NODE_ENV = development
SERVER_PORT = 7000
POSTGRES_USER = test
POSTGRES_PASSWORD = test
POSTGRES_DB = test
SESSION_SECRET = <sesson-secret>
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/**/*.ts
TYPEORM_MIGRATIONS = src/**/*.ts
TYPEORM_SUBSCRIPTIONS = src/**/*.ts
