NODE_ENV = development
SERVER_PORT = 7000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/db/entity/*.ts
TYPEORM_MIGRATIONS = src/db/migration/*.ts
TYPEORM_SUBSCRIPTIONS = src/db/subscription/*.ts
POSTGRES_USER = test
POSTGRES_PASSWORD = test
POSTGRES_DB = test
SESSION_SECRET = !wsYhFA*C2U6nz=Bu^%A@^F#SF3&kSR6